<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning</title>
</head>
<body>
    
    <header>
     <h1>EMPLOI DU TEMPS</h1>
     <p>Vous pouvez visualiser le planning ci-dessous :</p>
    </header>

    <nav>
    <!-- Liens vers les différentes sections de ton portfolio -->
    <ul>
      <li><a href="planning.html">PLANNING</a></li>
    </ul>
  </nav>

  <main>
    <!-- Contenu principal de la page d'accueil -->
   
    <section id="PLANNING">
      <h2>EMPLOI DU TEMPS</h2>
      <p>Vous pouvez visualiser le planning ci-dessous :</p>
      <embed src="/uploads/planning.pdf" type="application/pdf" width="100%" height="600px">
    </section>
  </main>
</body>
</html>
